<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vertify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/h_aty_margin"
            android:src="@mipmap/back" />

        <Button
            android:id="@+id/vertify_resend"
            android:layout_width="@dimen/bt_sp_width"
            android:layout_height="@dimen/bt_sp_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/h_aty_margin"
            android:background="@drawable/loginbt_selector"
            android:text="重新发送" />

    </RelativeLayout>

    <TextView
        android:id="@+id/descripe_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/h_aty_margin_double"
        android:layout_marginTop="@dimen/v_aty_margin_double"
        android:text="@string/descripe_sendSuccess" />

    <TextView
        android:id="@+id/descripe_during"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/h_aty_margin_double"
        android:layout_marginTop="@dimen/v_aty_margin"
        android:text="@string/descripe_sendSuccess" />

 <com.aladingtech.app.yueju.common.widget.VertifyEditView
     android:layout_width="match_parent"
     android:id="@+id/vertifyEdittext"
     android:layout_gravity="center_horizontal"
     android:layout_margin="@dimen/v_aty_margin"
     android:layout_height="wrap_content"></com.aladingtech.app.yueju.common.widget.VertifyEditView>


    <Button
        android:id="@+id/login"
        android:layout_width="@dimen/bt_sp_width"
        android:layout_height="@dimen/bt_sp_height"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/h_aty_margin"
        android:layout_marginTop="@dimen/v_aty_margin_double"
        android:background="@drawable/loginbt_selector"
        android:gravity="center"
        android:text="@string/login" />

</LinearLayout>
